# mmps-player-data

./: README.txt  VERSION.txt  pom.xml
src/main/java/com/zzvc/mmps/dao/: PlayerDao.java  ServerDao.java
src/main/java/com/zzvc/mmps/dao/hibernate/: PlayerDaoHibernate.java  ServerDaoHibernate.java
src/main/java/com/zzvc/mmps/model/: Player.java  PlayerKey.java  PlayerKeyValue.java  Server.java
src/main/resources/: applicationContext.xml
src/main/sql/: data.sql
src/test/resources/: database.properties  hibernate.cfg.xml
