<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.zzvc.mmps</groupId>
    <artifactId>mmps-parent</artifactId>
    <version>6</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>mmps-player-data</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <name>mmps-player-data</name>

  <properties>
    <mmps-db.version>2.0</mmps-db.version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:cuihbin/mmps-player-data.git</connection>
    <developerConnection>scm:git:git@github.com:cuihbin/mmps-player-data.git</developerConnection>
    <url>https://github.com/cuihbin</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.zzvc.mmps</groupId>
      <artifactId>mmps-db-${dao.framework}</artifactId>
      <version>${mmps-db.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>data</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>hibernate3-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sql-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
